<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.madlevel3task2.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_overviewFragment_to_addPortalFragment2"
            app:destination="@id/addPortalFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPortalFragment"
        android:name="com.example.madlevel3task2.AddPortalFragment"
        android:label="fragment_add_portal"
        tools:layout="@layout/fragment_add_portal" >
        <action
            android:id="@+id/action_addPortalFragment_to_overviewFragment2"
            app:destination="@id/overviewFragment" />
    </fragment>
</navigation>